<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currency Converter</title>
<link rel="stylesheet" href="Currency.css">
</head>
<body>
<div class="container">
  <h2>Currency Converter</h2>
  <div class="input-container">
    <label for="amount">Enter Amount:</label>
    <input type="number" id="amount" placeholder="Amount">
  </div>
  <div class="input-container">
    <label for="from">From Currency:</label>
    <select id="from">
        <option value="inr">INR</option>
      <option value="usd">USD</option>
      <option value="eur">EUR</option>
      <option value="gbp">GBP</option>
      <option value="jpy">JPY</option>
    </select>
  </div>
  <div class="input-container">
    <label for="to">To Currency:</label>
    <select id="to">
        <option value="inr">INR</option>
      <option value="usd">USD</option>
      <option value="eur">EUR</option>
      <option value="gbp">GBP</option>
      <option value="jpy">JPY</option>
    </select>
  </div>
  <button onclick="convertCurrency()">Convert</button>
  <div id="result"></div>
</div>

<script src="Currency.js">

</script>
</body>
</html>
